<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <link rel = "stylesheet" type= "text/css" href= "stylesheet.css">
  </head>
  <body>
    <script>

      $(document).ready(function(){
        var $body = $('body');
        $body.html('');        

        var $button = $('<button class= reveal>See new Tweets</button>') 
        $button.prependTo($body)
 
        update()
        revealTweets()
        $('button.reveal').on('click', function(){revealTweets()})


        

        function seeTimeline(){
          $('.tweet').on('click', function(){
            hideTweets();
            $('button').hide()
           //streams.users.user
          })          
        }

        function revealTweets(){
          $('.tweet').addClass('view')
          $('.tweet.view').slideDown("fast",function(){})
        };

        function hideTweets(){
          $('.tweet').removeClass('view')
        }

        function update(){


          var user = $(this).user;
          findNewTweets();
          setTimeout(update, 500);
        };

        function findNewTweets(){
          var viewedTweets = $('.tweet').length;
          var allTweetsLength = streams.home.length;
          for(;viewedTweets < allTweetsLength ;viewedTweets++){
            var tweet = streams.home[viewedTweets];
            var $tweet = $('<div class = tweet></div>');
            $tweet.text('@' + tweet.user + ': ' + tweet.message);
            //add the tweet to the body
            if($('.tweet').length){
             $('.tweet:first').before($tweet);
            }
            else{$tweet.appendTo($body);}
            
            //add the timestamp
            $timestamp = $('<p class = timestamp></p>')  
            $timestamp.text("Created " +Date.now())
            $($timestamp).appendTo($('.tweet:first'))
          }          
        }

      });

    </script>
  </body>
</html>
